server {
    listen [::]:443 ssl ipv6only=on default_server reuseport; # managed by Certbot
    listen 443 ssl default_server reuseport; # managed by Certbot
    server_name domain.duckdns.org www.domain.duckdns.org;

    ssl_certificate         /etc/letsencrypt/live/domain.duckdns.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/domain.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/domain.duckdns.org/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    if ($host = 18.117.9.107) {
        return 404;
    }

    location ~ ^/cadvisor(.*)$ {
        proxy_pass http://cadvisor:8080$1;
        proxy_redirect / /cadvisor/; # append /cadvisor/ to redirect header
        resolver 127.0.0.11; # resolver for docker
    }

    location / {
        proxy_pass http://flask:5000/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  domain.duckdns.org www.domain.duckdns.org;

    if ($host = www.domain.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = domain.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = 18.117.9.107) {
        return 404;
    }

    return 404; # managed by Certbot
}
